# Wazzup

./: Wazzup.sln
Wazzup/: Program.cs  Wazzup.Web.csproj  appsettings.json
Wazzup.Common/: Chat.cs  ChatUser.cs  Color.cs  JsonSerializable.cs
Wazzup.Identity/: IUserPool.cs  UserPool.cs  Wazzup.Identity.csproj
Wazzup.Identity/Models/: User.cs
Wazzup.Messaging/: ISocketPool.cs  ISocketPoolManager.cs  SocketPool.cs  SocketPoolManager.cs  Wazzup.Messaging.csproj
Wazzup.Messaging/Exceptions/: SocketException.cs  SocketExceptionStatusCodes.cs  SocketPoolEmptyException.cs  SocketPoolSizeExceededException.cs
Wazzup.Messaging/Models/: IncomingMessage.cs  Message.cs  OutgoingMessage.cs  Sender.cs
Wazzup.User/: IUserPool.cs  UserPool.cs
Wazzup.User/Exceptions/: UserNickNameAlreadyExistException.cs
Wazzup.Web/: Startup.cs  Wazzup.Web.csproj
Wazzup.Web/Controllers/: MessageController.cs
Wazzup.Web/Models/: AddUserRequest.cs
Wazzup.Web/Utils/: StringHelper.cs
Wazzup.Web/Views/Home/: Index.cshtml
Wazzup.Web/Views/Shared/: _Layout.cshtml
Wazzup/Controllers/: HomeController.cs  MessageController.cs  UserController.cs
Wazzup/Models/: ErrorViewModel.cs
Wazzup/Properties/: launchSettings.json
Wazzup/Views/: _ViewImports.cshtml
Wazzup/Views/Shared/: _Layout.cshtml
