<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wazzup.Identity\Wazzup.Identity.csproj" />
    <ProjectReference Include="..\Wazzup.Messaging\Wazzup.Messaging.csproj" />
  </ItemGroup>

</Project>
